<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/profile_menu"
        android:title="Profile"
        android:icon="@drawable/ic_baseline_person_24"/>

    <item
        android:id="@+id/order_menu"
        android:title="Orders"
        android:icon="@drawable/ic_baseline_list_alt_24"/>

    <item
        android:id="@+id/settings_menu"
        android:title="Settings"
        android:icon="@drawable/ic_baseline_settings_24"/>

</menu>