<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JobCreateActivity"
    android:orientation="vertical"
    android:padding="20dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create a new job!"
        android:layout_marginTop="10dp"
        android:textSize="20sp"/>
    <EditText
        android:id="@+id/job_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Title"
        android:inputType="text"/>
    <EditText
        android:id="@+id/job_desc"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:hint="Description"
        android:inputType="textMultiLine"
        android:gravity="top"/>
    <EditText
        android:id="@+id/job_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Price (Rupiah)"
        android:inputType="numberDecimal"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">
        <Button
            android:id="@+id/create_job"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create job"
            android:layout_gravity="center"/>
    </FrameLayout>
</LinearLayout>